src/pages/index.html
<body><div class="row"><div class="column large-12"></div><div data-responsive-toggle="example-menu" class="title-bar"><button type="button" data-toggle="data-toggle" class="menu-icon"><div class="title-bar-menu"></div></button></div><div id="example-menu" class="top-bar"><div class="top-bar-left"><ul data-dopdown-menu="data-dopdown-menu" class="dropdown menu"><li class="menu-text">Pink Floyd</li></ul></div><div class="top-bar-right"><ul class="vertical medium-horizontal menu"><li><a href="" class="muted"> History</a></li><li><a href="" class="muted"> Band</a></li><li><a href="" class="muted"> Discography</a></li></ul></div></div><header class="marketing-hero homelarge-hero"></header></div><div class="row"><div class="column small-12"><hr/></div></div><div class="row"><div class="column large-3 medium-6 small-12"><h3 class="muted bio">Roger Waters</h3><p><img src="{{root}}assets/img/roger_bio.jpg" class="thumbnail float-center"/></p><p class="muted bio">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="column large-3 medium-6 small-12"><h3 class="muted bio">David Gilmour</h3><p><img src="{{root}}assets/img/david_bio.jpg" class="thumbnail float-center"/></p><p class="muted bio">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="column large-3 medium-6 small-12"><h3 class="muted bio">Nick Mason</h3><p><img src="{{root}}assets/img/nick_bio.jpg" class="thumbnail float-center"/></p><p class="muted bio">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="column large-3 medium-6 small-12"><h3 class="muted bio">Richard Wright</h3><p><img src="{{root}}assets/img/rick_bio.jpg" class="thumbnail float-center"/></p><p class="muted bio">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="row"><div class="column small-12"><hr/></div></div><div class="row"><div class="column large-12"><h2 class="muted center">Discography</h2></div></div><div class="row collapse"><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/The-Piper-At-The-Gates-Of-Dawn.jpg"/><div class="album-info"><p>1967</p><h4>THE PIPER AT THE GATES OF DAWN</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/A-Saucerful-Of-Secrets.jpg"/><div class="album-info"><p>1968</p><h4>A Saucerful of Secrets</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/More.jpg"/><div class="album-info"><p>1969</p><h4>More</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/ummagumma.jpg"/><div class="album-info"><p>1969</p><h4>Umma Gumma</h4></div></a></div></div></div><div class="row collapse"><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/Atom-Heart-Mother.jpg"/><div class="album-info"><p>1970</p><h4>Atom Heart Mother</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/Meddle.jpg"/><div class="album-info"><p>1971</p><h4>Meddle</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/Obscured-By-Clouds.jpg"/><div class="album-info"><p>1972</p><h4>Obscured By Clouds</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/The-Dark-Side-Of-The-Moon.jpg"/><div class="album-info"><p>1973</p><h4>THE Dark Side Of The Moon</h4></div></a></div></div></div><div class="row collapse"><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/Wish-You-Were-Here.jpg"/><div class="album-info"><p>1975</p><h4>Wish You Were Here</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/Animals.jpg"/><div class="album-info"><p>1977</p><h4>Animals</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/The-Wall.jpg"/><div class="album-info"><p>1979</p><h4>THE Wall</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/The-Final-Cut.jpg"/><div class="album-info"><p>1983</p><h4>THE Final Cut</h4></div></a></div></div></div><div class="row collapse"><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/A-Momentary-Lapse-Of-Reason-1.jpg"/><div class="album-info"><p>1987</p><h4>A Momentary Lapse Of Reason</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/The-Division-Bell.jpg"/><div class="album-info"><p>1994</p><h4>The Division Bell</h4></div></a></div></div><div class="column small-12 medium-6 large-3"><div class="album-overlay"><a href=""><img src="{{root}}assets/img/The-Endless-River.jpg"/><div class="album-info"><p>2014</p><h4>THE Endless River</h4></div></a></div></div><div class="column small-12 medium-6 large-3"></div><div class="column small-12 medium-6 large-3"></div></div></body><footer> </footer>

src/pages/index.jade
body
	
	.row
		.column.large-12
		include ../partials/header

	.row
		.column.small-12: hr
	.row
		.column.large-3.medium-6.small-12
			h3.muted.bio Roger Waters
			p: img.thumbnail.float-center(src="{{root}}assets/img/roger_bio.jpg")
			p.muted.bio Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		.column.large-3.medium-6.small-12
			h3.muted.bio David Gilmour
			p: img.thumbnail.float-center(src="{{root}}assets/img/david_bio.jpg")
			p.muted.bio Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		.column.large-3.medium-6.small-12
			h3.muted.bio Nick Mason
			p: img.thumbnail.float-center(src="{{root}}assets/img/nick_bio.jpg")
			p.muted.bio Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		.column.large-3.medium-6.small-12
			h3.muted.bio Richard Wright
			p: img.thumbnail.float-center(src="{{root}}assets/img/rick_bio.jpg")
			p.muted.bio Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	.row
		.column.small-12: hr

	.row
		.column.large-12
			h2.muted.center Discography

	.row.collapse
		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/The-Piper-At-The-Gates-Of-Dawn.jpg")
					div.album-info
						p 1967
						h4 THE PIPER AT THE GATES OF DAWN

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/A-Saucerful-Of-Secrets.jpg")
					div.album-info
						p 1968
						h4 A Saucerful of Secrets

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/More.jpg")
					div.album-info
						p 1969
						h4 More

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/ummagumma.jpg")
					div.album-info
						p 1969
						h4 Umma Gumma

	.row.collapse
		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/Atom-Heart-Mother.jpg")
					div.album-info
						p 1970
						h4 Atom Heart Mother

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/Meddle.jpg")
					div.album-info
						p 1971
						h4 Meddle

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/Obscured-By-Clouds.jpg")
					div.album-info
						p 1972
						h4 Obscured By Clouds
		
		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/The-Dark-Side-Of-The-Moon.jpg")
					div.album-info
						p 1973
						h4 THE Dark Side Of The Moon

		

	.row.collapse
		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/Wish-You-Were-Here.jpg")
					div.album-info
						p 1975
						h4 Wish You Were Here

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/Animals.jpg")
					div.album-info
						p 1977
						h4 Animals

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/The-Wall.jpg")
					div.album-info
						p 1979
						h4 THE Wall

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/The-Final-Cut.jpg")
					div.album-info
						p 1983
						h4 THE Final Cut

	
	.row.collapse
		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/A-Momentary-Lapse-Of-Reason-1.jpg")
					div.album-info
						p 1987
						h4 A Momentary Lapse Of Reason

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/The-Division-Bell.jpg")
					div.album-info
						p 1994
						h4 The Division Bell

		.column.small-12.medium-6.large-3
			div.album-overlay
				a(href="")
					img(src="{{root}}assets/img/The-Endless-River.jpg")
					div.album-info
						p 2014
						h4 THE Endless River

		

		.column.small-12.medium-6.large-3

		.column.small-12.medium-6.large-3
	
	

footer 
